# json-logic-java

./: pom.xml
src/main/java/io/github/jamsesso/jsonlogic/: JsonLogicConfiguration.java  JsonLogicWorker.java
src/main/java/io/github/jamsesso/jsonlogic/ast/: JsonLogicParser.java
