<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jamsesso</groupId>
    <artifactId>json-logic-java</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <description>A native Java implementation of the json-logic project</description>
    <url>https://github.com/jamsesso/json-logic-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jamsesso/json-logic-java/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jamsesso</id>
            <name>Sam Jesso</name>
            <email>samuel.jesso@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>